<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="02_uiPage" version="4">
  <OBJECT>
    <ID name="02_uiPage" mc="Standard.Package" uid="b89bb185-4dd0-4b62-8d4c-903946b3b4a5"/>
    <PID name="02_UserInterface" mc="Standard.Project" uid="50e110e7-89af-4322-a8dc-e319a5afdcca"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[02_uiPage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="uiPageGlo" mc="Standard.Component" uid="2301ec0d-9197-47ab-8ba1-eac14a5f5cc9"/>
        <COMPID name="uiApp-XXX" mc="Standard.Component" uid="dfc8517c-16cd-421e-a2a8-61a5dcb70c6b"/>
        <COMPID name="uiBaseGlo" mc="Standard.Component" uid="378d9a49-4f0b-48e7-b4ef-8aed7ce4bab9"/>
        <COMPID name="uiBase" mc="Standard.Component" uid="a45f4794-a898-4801-8465-c6652385d6ab"/>
        <COMPID name="uiPage" mc="Standard.Component" uid="91b96af3-f266-435d-9315-987499bf111b"/>
        <COMPID name="EventGlo" mc="Standard.Component" uid="6fece638-7c23-4625-84a6-e34d7147aa80"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="uiPage_ComponentDiagram" mc="Standard.ClassDiagram" uid="fd9069e3-c494-476f-92b1-027b4d80e5f3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>