<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EventDef" version="4">
  <OBJECT>
    <ID name="EventDef" mc="Standard.Interface" uid="09d8e2bb-c403-4323-8b5b-f09ca0b58698"/>
    <PID name="TableEventDef" mc="Standard.Interface" uid="8d5a4c7d-0aaf-4036-a4db-272c1a727bf2"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[EventDef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>