<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MatrixEventDef" version="4">
  <OBJECT>
    <ID name="MatrixEventDef" mc="Standard.Interface" uid="561782e2-203b-47ab-a1b7-8b9dd11e8217"/>
    <PID name="EventGlo" mc="Standard.Component" uid="6fece638-7c23-4625-84a6-e34d7147aa80"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MatrixEventDef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TableEventDef" mc="Standard.Interface" uid="8d5a4c7d-0aaf-4036-a4db-272c1a727bf2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>