<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="01_kernel" version="4">
  <OBJECT>
    <ID name="01_kernel" mc="Standard.Package" uid="60c171a1-c8c7-42cd-bfe1-d7a7f1166491"/>
    <PID name="01_Kernel" mc="Standard.Project" uid="614d994d-a3a8-422e-986c-bf9d99e01b09"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[01_kernel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Component" mc="Standard.Component" uid="7d716795-2e45-45af-bb99-151dab00cbdd"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="edfa4034-2fe5-43a2-a50f-adc57663917d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>