<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uiPageGlo" version="4">
  <OBJECT>
    <ID name="uiPageGlo" mc="Standard.Component" uid="2301ec0d-9197-47ab-8ba1-eac14a5f5cc9"/>
    <PID name="02_uiPage" mc="Standard.Package" uid="b89bb185-4dd0-4b62-8d4c-903946b3b4a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uiPageGlo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="uiPageStaticInterface" mc="Standard.Interface" uid="ea0c715b-cd1c-42ca-8066-4a0b0bacc0be"/>
        <COMPID name="uiPageListaElementiInterface" mc="Standard.Interface" uid="9c8214e9-cb45-4df0-bcc8-92e0e60eb43b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>