<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EventGlo" version="4">
  <OBJECT>
    <ID name="EventGlo" mc="Standard.Component" uid="6fece638-7c23-4625-84a6-e34d7147aa80"/>
    <PID name="02_uiPage" mc="Standard.Package" uid="b89bb185-4dd0-4b62-8d4c-903946b3b4a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[EventGlo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MatrixEventDef" mc="Standard.Interface" uid="561782e2-203b-47ab-a1b7-8b9dd11e8217"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>