<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uiPageDynInst" version="4">
  <OBJECT>
    <ID name="uiPageDynInst" mc="Standard.Component" uid="96488b64-1850-42dd-82da-2c6dfc3a62ba"/>
    <PID name="uiPage" mc="Standard.Component" uid="91b96af3-f266-435d-9315-987499bf111b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Private</ATT>
      <ATT name="Name"><![CDATA[uiPageDynInst]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="PtrStaticInst" mc="Standard.BindableInstance" uid="e8337bf9-ea4c-482a-8adc-85529f13692c"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[PtrStaticInst]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="uiPageStaticInterface" mc="Standard.Interface" uid="ea0c715b-cd1c-42ca-8066-4a0b0bacc0be"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PtrListaElementi" mc="Standard.BindableInstance" uid="fe6f9297-56c9-4483-84ba-4bf1cec2a500"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[PtrListaElementi]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="uiPageListaElementiInterface" mc="Standard.Interface" uid="9c8214e9-cb45-4df0-bcc8-92e0e60eb43b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PtrBaseElemento" mc="Standard.BindableInstance" uid="c71a5c19-accd-4651-9271-7f5ea9ad69b2"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[PtrBaseElemento]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="uiBaseElemento" mc="Standard.Interface" uid="e760e374-1c73-4ba2-b350-fe83d72c0e4f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>