<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uiApp-XXX" version="4">
  <OBJECT>
    <ID name="uiApp-XXX" mc="Standard.Component" uid="dfc8517c-16cd-421e-a2a8-61a5dcb70c6b"/>
    <PID name="02_uiPage" mc="Standard.Package" uid="b89bb185-4dd0-4b62-8d4c-903946b3b4a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uiApp-XXX]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="uiPageInstance" mc="Standard.BindableInstance" uid="fbb080a8-3cd8-422c-827c-7280489d5cac"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">true</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[uiPageInstance]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="uiPageStaticInterface" mc="Standard.Interface" uid="ea0c715b-cd1c-42ca-8066-4a0b0bacc0be"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="uiPageListaElementiInst" mc="Standard.BindableInstance" uid="82a2e1a9-dab6-42c9-b425-e2597c02125a"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">true</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[uiPageListaElementiInst]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="uiPageListaElementiInterface" mc="Standard.Interface" uid="9c8214e9-cb45-4df0-bcc8-92e0e60eb43b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="488b5c37-2f64-46ac-b6f7-731c58db8c0e"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">true</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">true</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Provided">
              <OBJECT>
                <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="4350b3ad-e3c6-40e1-9101-ecd33b307807"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ProvidedElement">
                    <ID name="uiPageStaticInterface" mc="Standard.Interface" uid="ea0c715b-cd1c-42ca-8066-4a0b0bacc0be"/>
                    <ID name="uiPageListaElementiInterface" mc="Standard.Interface" uid="9c8214e9-cb45-4df0-bcc8-92e0e60eb43b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="uiApp-XXX" mc="Standard.Component" uid="dfc8517c-16cd-421e-a2a8-61a5dcb70c6b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="Standard.InterfaceRealization" uid="78ef7bb2-bd65-45eb-bd90-379959286e1f"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="uiPageStaticInterface" mc="Standard.Interface" uid="ea0c715b-cd1c-42ca-8066-4a0b0bacc0be"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InterfaceRealization" mc="Standard.InterfaceRealization" uid="d0abe198-acd0-4cb3-b04d-af3c413856c0"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="uiPageListaElementiInterface" mc="Standard.Interface" uid="9c8214e9-cb45-4df0-bcc8-92e0e60eb43b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>